[Hyperparameters]
block=51
batch=64
n_embed=512
iters=40000
warmup_steps=4000
n_heads1=8
n_layer=6
dropout=0.1
eval_iters=500
max_vocab_size=1003
factor=4
maxlen=50
beta1=0.9
beta2=0.98
eps=1e-9
inputvocabtrainerdata=1000
outputvocabtrainerdata=1000
numofexamples=1000
device=None

; 0 for cpu and 1 for gpu NOne for automatic